# mongeez-gradle-plugin

./: .travis.yml  README.md  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/venom/gradle/mongeez/: Builder.groovy  MongeezBuilder.groovy
src/main/groovy/org/venom/gradle/mongeez/exceptions/: NotYetImplemented.groovy
src/main/groovy/org/venom/gradle/mongeez/model/: MongeezAuthentication.groovy  MongeezDatabase.groovy  MongeezServer.groovy
src/main/groovy/org/venom/gradle/mongeez/plugin/: MongeezBasePlugin.groovy  MongeezPlugin.groovy  MongeezPluginExtension.groovy
src/main/groovy/org/venom/gradle/mongeez/plugin/tasks/: MongeezTaskCreator.groovy  MongeezUpdateTask.groovy
src/test/groovy/org/venom/gradle/mongeez/: MongeezBuilderSpec.groovy
src/test/groovy/org/venom/gradle/mongeez/plugin/test/: BaseMongeezePluginSpec.groovy
